#################
kangaroos. there are lots of them in new zealand.!!!!!!!!!!!!!!!
Well I'll keep trying

#################
that's a great vow to make. sorry you had a rough day!!!!!!!!!!!!!!!!
Thanks. Guess I'm a slight problem free, it's at least somewhat reasonable.

#################
well, i do work for an emergency vet 2 nights a week.!!!!!!!!!!!!!!!!
They can be facing problems too...

#################
surfing is how i spend all my free time.!!!!!!!!!!!!!!!!!!!
I am that guy.

#################
i've 2 sisters what about you?!!!!!!!!!!!!!!!!!!!!!!
shut the fucks

#################
just taking some time off of my farm duties!!!!!!!!!!!!!!!!!!!!!
lol A

#################
i'm a chef and i bake a lot i would love to open a bakery one day!!!!!!!!!!!!
Business or Society affairs? What

#################
cool. a healthy diet and lots of outdoor activities are key.!!!!!!!!!!!!!!!!!
I'm meeting with a web developer about this.

#################
i teach yoga to people!!!!!!!!!!!!!!!!!!!!!!!!!
Socioe,

#################
haha. what do you do for work?!!!!!!!!!!!!!!!!!!!!
I'm was an assistant manager. Once I get a real one, I'm go back to taking control boarder more seriously seriously unlike development.

#################
hello, how are you tonight!!!!!!!!!!!!!!!!!!!!!!!!
what... what do you?

#################
you play any puck? you like hockey? i'm kind of a bender!!!!!!!!!!!!!!
No, no hockey. Baseball.

#################
i left the cold of wisconsin years ago. love florida.!!!!!!!!!!!!!!!
where you at in florida?

#################
yes that's very important if your on a diet!!!!!!!!!!!!!!!!!!!!
Is it though

#################
i have been to denver. i had fun.!!!!!!!!!!!!!!!!!!!
I'm pretty happy as well. Good music, too. :P

#################
i work at the local hospital. how about you?!!!!!!!!!!!!!!!!!!!
I'll be your unofficial Uber Cunt.
